.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f4f4f4; /* Light background color for the whole page */
}

.container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-width: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff; /* White background for cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  font-family: 'Arial', sans-serif; /* Use a nicer font-family */
  text-align: center;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-10px); /* Move card up on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  background-color: #f0f0f0; /* Change background color on hover */
}

@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}
